{
  "type": "datasource",
  "name": "Druid datasource",
  "id": "grafana-druid-datasource",

  "metrics": true,

  "info": {
    "version": "0.1.19",
    "author": {
      "name": "LQM",
      "url": "https://github.com/liquidm/druidplugin"
    },
   "links":[
     {"name": "GitHub", "url": "https://github.com/liquidm/druidplugin"}
    ],
   "logos": {
      "small": "img/druid_logo.png",
      "large": "img/druid_logo.png"
    },
   "dependencies": {
     "grafanaVersion": "4.x.x",
     "plugins": [ ]
    }
  }
}
